# AngusGM

./: .gitignore  BACKEND_MODULE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PLUGIN_USE.md  README.md  README_en.md  README_zh.md  java_optimization_report.md  pom.xml
api/: pom.xml
api/src/main/java/cloud/xcan/angus/api/commonlink/: AASConstant.java  EmailConstant.java  EventConstant.java  SmsConstants.java  UCConstant.java
api/src/main/java/cloud/xcan/angus/api/commonlink/api/: Api.java  ApiRepo.java
api/src/main/java/cloud/xcan/angus/api/commonlink/app/: AppInfoRepo.java  AppType.java
api/src/main/java/cloud/xcan/angus/api/commonlink/authuser/: AuthUser.java  AuthUserRepo.java
api/src/main/java/cloud/xcan/angus/api/commonlink/client/: Client2pSignupBiz.java  ClientAuth.java  ClientSource.java
api/src/main/java/cloud/xcan/angus/api/commonlink/dept/: Dept.java
api/src/main/java/cloud/xcan/angus/api/commonlink/group/: Group.java  GroupRepo.java
api/src/main/java/cloud/xcan/angus/api/commonlink/i18nmessage/: I18nMessageRepo.java
api/src/main/java/cloud/xcan/angus/api/commonlink/mcenter/: MessageCenterOnline.java
api/src/main/java/cloud/xcan/angus/api/commonlink/operation/: OperationResource.java
api/src/main/java/cloud/xcan/angus/api/commonlink/policy/: PolicyGrantScope.java  PolicyGrantStage.java
api/src/main/java/cloud/xcan/angus/api/commonlink/service/: ServiceRepo.java  ServiceResourceApi.java
api/src/main/java/cloud/xcan/angus/api/commonlink/setting/: SettingKey.java
api/src/main/java/cloud/xcan/angus/api/commonlink/sms/: SmsBizKey.java
api/src/main/java/cloud/xcan/angus/api/commonlink/tag/: OrgTag.java
api/src/main/java/cloud/xcan/angus/api/commonlink/tenant/: Tenant.java  TenantType.java
api/src/main/java/cloud/xcan/angus/api/commonlink/to/: TORoleRepo.java  TORoleUserRepo.java  TOUser.java  TOUserRepo.java
api/src/main/java/cloud/xcan/angus/api/commonlink/user/: IdentityType.java  User.java  UserBase.java  UserBaseRepo.java  UserInfo.java  UserRepo.java
api/src/main/java/cloud/xcan/angus/api/gm/app/: AppOpenDoorRemote.java
api/src/main/java/cloud/xcan/angus/api/gm/client/: ClientDoorRemote.java  ClientSignDoorRemote.java  ClientSignOpen2pRemote.java  ClientSignPubRemote.java
api/src/main/java/cloud/xcan/angus/api/gm/dept/: DeptRemote.java
api/src/main/java/cloud/xcan/angus/api/gm/email/: EmailDoorRemote.java  EmailRemote.java
api/src/main/java/cloud/xcan/angus/api/gm/group/: GroupRemote.java
api/src/main/java/cloud/xcan/angus/api/gm/indicator/: SecurityCheckSetting.java  SmokeCheckSetting.java
api/src/main/java/cloud/xcan/angus/api/manager/: DeptManager.java  GroupManager.java  QuotaMessage.java  SettingTenantManager.java  TenantManager.java  UCManagerMessage.java  UserManager.java
api/src/main/java/cloud/xcan/angus/api/register/: SettingPropertiesRegister.java
api/src/main/resources/i18n/: messages-gm-api.properties  messages-gm-api_en.properties
assembly/: pom.xml
boot/: pom.xml
boot/src/main/java/cloud/xcan/angus/: XCanAngusGMApplication.java
boot/src/main/java/cloud/xcan/angus/config/: AppConfig.java  JpaConfig.java
boot/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
boot/src/main/scripts/: Dockerfile
builds/: check-health.sh  (+4 more)
extension/: pom.xml
extension/api/: pom.xml
extension/plugins/aliyun/: pom.xml
extension/plugins/aliyun/src/main/resources/sql/: SmsProxyPlugin-install-1.0.0.sql  SmsProxyPlugin-install-2.0.0.sql  SmsProxyPlugin-uninstall-1.0.0.sql  SmsProxyPlugin-upgrade-1.0.0-to-2.0.0.sql
extension/plugins/huaweicloud/: pom.xml
extension/plugins/huaweicloud/src/main/resources/sql/: SmsProxyPlugin-upgrade-1.0.0-to-2.0.0.sql
service/: .gitignore  pom.xml
service/api/: pom.xml
service/api/src/main/resources/i18n/: messages-gm-api.properties  messages-gm-api_en.properties  messages-gm-api_zh_CN.properties
service/boot/: pom.xml
service/boot/src/main/docker/: Dockerfile
service/boot/src/main/java/cloud/xcan/angus/: XCanAngusGMApplication.java
service/boot/src/main/java/cloud/xcan/angus/config/: AppConfig.java  JpaConfig.java
service/boot/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-priv.yml  application-prod.yml  application.yml  banner.txt  spring-logback.xml
service/boot/src/main/scripts/: init-jdk.sh  shutdown-gm.sh  startenv.sh  startup-gm.sh
service/conf/: .priv-template.env
service/core/: pom.xml
service/core/src/main/resources/i18n/: messages-gm-core.properties  messages-gm-core_en.properties  messages-gm-core_zh_CN.properties
service/core/src/main/resources/installation/common/mysql/: data_gm.sql  gm_data.sql  gm_schema.sql  schema_gm.sql
service/core/src/main/resources/installation/community/: product.json
service/core/src/main/resources/installation/community/mysql/: data_gm.sql  gm_data.sql
service/core/src/main/resources/installation/datacenter/: product.json
service/core/src/main/resources/installation/datacenter/mysql/: data_gm.sql  gm_data.sql
service/core/src/main/resources/installation/enterprise/: product.json
service/core/src/main/resources/installation/enterprise/mysql/: data_gm.sql  gm_data.sql
service/core/src/main/resources/mysql/: gm-schema.sql
service/core/src/main/resources/postgres/: gm-schema.sql
service/core/src/main/resources/templates/: email_template-cloudservice-en.html  email_template-cloudservice-zh_CN.html  email_template-privatization-en.html  event.html  xcan_email_template-privatization-zh_CN.html  xcan_event_notice_template-zh_CN.html
service/extension/: pom.xml
service/extension/plugins/: pom.xml
service/extension/plugins/aliyun/src/main/resources/sql/: SmsProxyPlugin-install-1.0.0.sql
service/extension/plugins/huaweicloud/: pom.xml
service/extension/plugins/huaweicloud/src/main/assembly/: assembly.xml
service/extension/plugins/huaweicloud/src/main/resources/sql/: SmsProxyPlugin-install-2.0.0.sql  SmsProxyPlugin-uninstall-2.0.0.sql
(+3583 files in other folders)
