export default {
  // 个人中心
  personalCenter: {
    baseInfo: 'Information',
    securitySetting: 'Security',
    preference: 'Preference',
    accessToken: 'Token',
    messages: 'Messages',
    expense: 'Expense',
    workOrder: 'Work Order',
    officialWebsite: 'Official website',
    total: 'Total',
    unread: 'Unread',
    read: 'Read',
    item: 'Items',
    markRead: 'Mark as read',
    totalSelect: 'Select All',
    sender: 'Sender',
    selected: 'Selected',
    ok: 'Ok',
    firstName: 'First name',
    lastName: 'Last name',
    fullName: 'Full name',
    save: 'Save',
    cancel: 'Cancel',
    wechat: 'Wechat',
    bound: 'Bound ',
    unbound: 'Unbound',
    bindAccount: 'Binding Account',
    bindTime: 'Binding Time',
    removeBind: 'Remove The Binding',
    immediatelyBinding: 'Immediately Binding',
    confirmDelete: 'Sure to delete?',
    delete: 'Delete',
    operation: 'Operation',
    mobile: 'Mobile',
    email: 'Email',
    modify: 'Modify',
    validation: ' Validation',
    verificationCode: 'Verification Code',
    sms: 'Mobile Phone Short Message',
    receive: 'Receive ',
    hint: 'hint ',
    'unbind-desc': 'After unbinding, you will not be able to log in using the {typeText} account. Are you sure to unbind?',
    google: 'google',
    github: 'github',
    'make-mistake': 'Make a mistake',
    'bind-wechat': 'Bind wechat account',
    'bind-wechat-desc': 'Open wechat and scan the QR code for wechat binding',
    nextStep: 'next',
    toBind: 'bind',
    verifyPass: 'Password authentication',
    'basic-info': 'Basic info',
    'other-account': 'Other account binding',
    theme: 'Theme',
    lang: 'Language',
    information: {
      upload: 'Upload',
      toAuth: 'Go to the certification',
      enterpriseName: 'Enterprise Name',
      entityName: 'Entity Name',
      accountName: 'Account Name',
      userName: 'User Name',
      name: 'Name',
      title: 'Title',
      landline: 'Landline',
      address: 'Address',
      typeTitle: 'Title',
      typeLandline: 'Langline',
      typeAddress: 'address',
      registerTime: 'Register Time',
      group: 'Group',
      systemId: 'System Identity',
      deptId: 'Department Identity',
      ownDept: 'Department',
      otherAccount: 'Other Account Binding',
      generalUser: 'General user',
      systemAdmin: 'System administrator',
      principal: 'Principal'
    },
    security: {
      securityDescription: 'You are advised to change your password periodically. A password with a higher security level can make your account more secure. Password setting rule: A password that contains at least two conditions including uppercase and lowercase letters, digits, or special symbols and is longer than six characters in length.',
      mobileDescription: 'You have bound your mobile phone number {mobile}, which can be used to log in, retrieve your password, and receive SMS notification messages.',
      emailDescription: 'You have bound the mailbox {email} to log in to and receive SMS notification messages.',
      passwordStrength: 'Password strength',
      weak: ' weak',
      medium: ' medium',
      strong: ' strong',
      modalDescription: 'You are performing sensitive operations. Verify your identity before continuing. After changing your {typeIfy}, you will not be able to log in using your old {typeIfy}',
      codePlaceholder: 'Please enter the verification code',
      sendCode: 'Send verification code',
      resend: 'Send it again after {countDown}s',
      boundDescription: 'Verification passed, please verify new {typeIfy}',
      emailBoundDescription: 'After the mailbox is bound, it can be used to log in to and receive messages. No duplicate mailbox can be bound',
      typeMobile: 'Please enter your mobile phone number',
      typeEmail: 'Please enter email address',
      unbindMobileDesc: 'You have not bound your mobile phone number, which can be used to log in, retrieve your password, and receive service SMS notification messages',
      unbindEmailDesc: 'You have not yet bound a mailbox, which can be used to log in, receive service notification messages, and so on',
      emailBindDescription: 'Authentication is successful, verify the mailbox to be bound',
      mobileBindDescription: 'Authentication is successful, verify the mobile to be bound',
      emptyPasswordDescription: 'The current password cannot be empty',
      changePassword: 'Change the password',
      currentPassword: 'The current password',
      updateSuccessDescription: 'After the password is successfully changed, the login page is displayed and you need to log in to the system again',
      newPassword: 'The new password',
      confirmPassword: 'Confirm password',
      passwordPlaceholder: 'The password contains 6 to 50 characters',
      systemPasswordStrength: 'The password can contain 6 to 50 characters',
      passwordRules: 'Contains at least two types of letters, digits, letters, and special symbols',
      passwordSpecial: 'Special symbols are English symbols：/‘”\\:;~.!@ #$%^&*()',
      notSpaces: 'Spaces are not supported',
      notSame: 'The new password cannot be the same as the current password',
      theSame: 'Ensure that the password is the same as the new password',
      newNotEmpty: 'The new password cannot be empty',
      notTheSame: 'The new password cannot be the same as the current password',
      confirmNotEmpty: 'Confirm password cannot be empty',
      twoNotSame: 'The passwords are inconsistent'
    },
    token: {
      accessToken: 'Access token',
      tokenDescription: 'Currently, the generated access_token is a user access token. The user access token has the same resource and data rights as the user. The user access token carried through the API can access the protected user resources and data without disclosing the user password. In order to use Security, please set the expiration time as short as possible; The access token is automatically deleted when it expires or the user status is unavailable. User access token Audit information about all access operations will be associated with corresponding users. Each user supports up to 10 access tokens',
      addToken: 'Add a access token',
      tokenName: 'The name of the token',
      placeholder: '30 characters or less',
      expireTimeDescription: 'Expiration time (not specified default 24 hours)',
      expireTime: 'Due to the time',
      typeSignPassword: 'Enter your login password',
      copied: 'Copied',
      copy: 'Copy',
      createToken: 'Create a token',
      addTokenDescription: 'Add a limit of 3 tokens per user',
      copiedTokenDescription: 'Token "tests" have been created. You will not be able to see the generated Token again, please make sure to "copy the Token now.',
      addTokenTotal: 'Ten tokens have {total} added'
    },
    createdDate: 'Created Date'
  },
  systemToken: {
    table_token_name: 'Access Token(access_token)'
  },
  selectToken: 'Select Service',
  new: 'New',
  selectAll: 'Select All',
  all: 'All'
};
