export default {
  'official-website': 'Official website',
  'register-mobile': 'Mobile',
  'register-email': 'Email',
  'enter-pass': 'Enter password',
  'confirm-pass': 'Confirm password',
  register: 'Sign up',
  clause: 'Read and Agree',
  xcan_cloud: 'XCanCloud',
  terms_cloud: '《Terms of Service》',
  privacy_cloud: '《Privacy Policy》',
  'account-signin': 'Sign in',
  'signin-account': 'Account',
  'signin-sms': 'SMS',
  'signin-other': 'Use another account',
  signin: 'Sign in',
  'free-registration': 'Sign Up',
  'forgot-password': 'Forgot password',
  'sms-verification': 'SMS',
  'email-verification': 'Email',
  'reset-password': 'Enter password',
  ok: 'Sure',
  'return-login': 'Back to sign in',
  'init-pass-desc': 'It is detected that your account has not set a password, please set a password first',
  'no-empty-account': 'Account can not be blank',
  'enter-account': 'Username, Mobile, Email',
  'chose-account': 'Select account',
  'select-login-account': 'Please select the account to log in to',
  'email-error': 'Email format is incorrect',
  'enter-email': 'Email',
  'invite-code-desc': 'Enter the invitation code (optional)',
  'invite-code-description': 'Not required. The user can register the current user to the corresponding account through the existing account "registration code" (the registration code is set in "Global Management" - "System" - "Security Settings").',
  'enter-mobile': 'Mobile',
  'error-mobile': 'Incorrect format of Mobile',
  return: 'Sign in with account',
  'make-mistake': 'Make a mistake!',
  'pass-no-same': 'Password does not match, please re-enter',
  'empty-pass': 'Password can not be blank',
  'error-verify-code': 'Incorrect format of verification code',
  'network-error': 'Network error, please try again later',
  resend: 'Resend ({second}S)',
  'get-code': 'Verification code',
  'enter-code': 'Verification code',
  'invalid-pass': 'The password is invalid',
  'pass-length': 'Password length between 6 and 50.',
  'no-space': 'Spaces are not supported.',
  'strength-desc': 'Password strength {text}',
  'pass-rules': 'Contains at least two combinations of uppercase letters, lowercase letters, numbers, and special symbols. Special symbols include ',
  signin_tip: 'Using AngusTester can help testers and developers complete performance, functionality, stability, automation and other testing work more efficiently.'
};
